# auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stbWFzdG9kb24tMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PUBLISHABLE_KEY=pk_test_aW5zalsdknvlaswSmKasdanmscjJHBbnSSBCYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6hxcjBe8Q2nGeHHunQmOaP185aue19LCVl3j6XLtfM


# redirect path
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


# App
# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL="http://localhost:3000"