# Port on which the server will run
PORT=4000

CORS_ORIGIN=http://localhost:3000/

# Url for connecting to the postgreSQL database
DATABASE_URL=postgresql://workflow-builder_owner:YpPRA1K2NtLm@ep-soft-heart-a149zb8b.ap-southeast-1.aws.neon.tech/workflow-builder?sslmode=require
